#BlueJ class context
comment0.target=AgendaElectronica1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EjercicioLaves7\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=AgendaElectronica1()
comment2.params=
comment2.target=void\ ordenarContactosPorNombre()
comment3.params=buscado
comment3.target=java.util.LinkedList\ buscarPorNombre(java.lang.String)
comment4.params=nueva
comment4.target=void\ agregarContacto(Contacto)
numComments=5
