#BlueJ class context
comment0.target=NumerosEnteros3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EjercicioLaves7\ here.\r\n\ \r\n\ @author\ (Andrea)\ \r\n\ @version\ (1.0)\r\n
comment1.params=lista
comment1.target=java.util.LinkedList\ verificarEnteros(java.util.LinkedList)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=lista
comment3.target=java.lang.String\ verificarEnteros2(java.util.LinkedList)
comment4.params=args
comment4.target=void\ main2(java.lang.String[])
numComments=5
