#BlueJ package file
dependency1.from=Taquilla
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AgendaElectronica1
dependency2.to=Contacto
dependency2.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=890
editor.fx.0.x=9
editor.fx.0.y=12
objectbench.height=104
objectbench.width=466
package.divider.horizontal=0.5979772439949431
package.divider.vertical=0.8552803129074316
package.editor.height=649
package.editor.width=671
package.editor.x=694
package.editor.y=0
package.frame.height=867
package.frame.width=827
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilaInvertir5
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=80
target10.height=50
target10.name=Taquilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=80
target2.height=50
target2.name=Divisores4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=20
target3.height=50
target3.name=EjercicioLLaves7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=80
target4.height=50
target4.name=NumerosEnteros3
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=20
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=140
target6.height=50
target6.name=Eliminador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=20
target7.height=50
target7.name=Contacto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=80
target8.height=50
target8.name=AgendaElectronica1
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=20
target9.height=50
target9.name=BalanceoSignosAgr6
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=360
target9.y=80
