#BlueJ class context
comment0.target=ArbolBina
comment1.params=
comment1.target=ArbolBina()
comment10.params=
comment10.target=int\ calcularNodosConUnSoloHijo()
comment11.params=
comment11.target=boolean\ unSoloHijo()
comment12.params=
comment12.target=void\ calcularEspejo()
comment13.params=
comment13.target=ArbolBina\ getIzq()
comment14.params=
comment14.target=ArbolBina\ getDer()
comment2.params=
comment2.target=boolean\ estaVacio()
comment3.params=dato
comment3.target=void\ addAmplitud(java.lang.Object)
comment4.params=dato\ cola
comment4.target=void\ addAmplitud(java.lang.Object,\ java.util.Queue)
comment5.params=
comment5.target=int\ contarNodosHoja()
comment6.params=
comment6.target=boolean\ esHoja()
comment7.params=nivel
comment7.target=void\ mostrarNodosDelNivelN(int)
comment8.params=dato
comment8.target=boolean\ contiene(java.lang.Object)
comment9.params=dato
comment9.target=boolean\ eliminarDatoEnNodoHoja(java.lang.Object)
numComments=15
