#BlueJ class context
comment0.target=ArbolBinBusqueda
comment1.params=
comment1.target=ArbolBinBusqueda()
comment2.params=
comment2.target=boolean\ estaVacio()
comment3.params=dato
comment3.target=void\ add(java.lang.Comparable)
comment4.params=dato
comment4.target=java.lang.Comparable\ eliminar(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.Comparable\ buscarDesDer()
comment6.params=
comment6.target=int\ estadoArbol()
comment7.params=
comment7.target=int\ calcularNodosConUnSoloHijoBB()
comment8.params=dato
comment8.target=boolean\ buscar(java.lang.Comparable)
comment9.params=
comment9.target=java.util.ArrayList\ imprimirNodosHoja()
numComments=10
