#BlueJ package file
editor.fx.0.height=688
editor.fx.0.width=938
editor.fx.0.x=894
editor.fx.0.y=24
objectbench.height=250
objectbench.width=514
package.divider.horizontal=0.6122209165687427
package.divider.vertical=0.6649282920469362
package.editor.height=490
package.editor.width=731
package.editor.x=723
package.editor.y=0
package.frame.height=867
package.frame.width=887
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invertir9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=70
target10.height=50
target10.name=VerificarAmistad12
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=310
target10.y=130
target11.height=50
target11.name=Narcisista14
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=640
target11.y=130
target12.height=50
target12.name=CalculadorFactorial2
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=220
target12.y=10
target13.height=50
target13.name=Unicornio15
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=70
target14.height=50
target14.name=PrimoOCompuesto8
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=320
target14.y=70
target15.height=50
target15.name=ComprobarNoviazgo13
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=460
target15.y=130
target2.height=50
target2.name=Multiplicacion5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=10
target3.height=50
target3.name=ContadorPares3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=50
target4.name=PerfectoAbundanteODefectivo11
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=70
target4.y=130
target5.height=50
target5.name=ContadorDigitos1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=CrecienteOHibrido7
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=70
target7.height=50
target7.name=MalvadoUOdioso4
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=10
target8.height=50
target8.name=Division6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=BinarioRec10
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=570
target9.y=70
