#BlueJ class context
comment0.target=Juego
comment1.params=m\ n\ numMinas
comment1.target=Juego(int,\ int,\ int)
comment10.params=
comment10.target=void\ imprimir()
comment2.params=
comment2.target=boolean\ estaEnCurso()
comment3.params=
comment3.target=void\ prepararTablero()
comment4.params=
comment4.target=void\ colocarMina()
comment5.params=i\ j
comment5.target=void\ incrementar(int,\ int)
comment6.params=i\ j
comment6.target=boolean\ esValido(int,\ int)
comment7.params=i\ j
comment7.target=void\ jugar(int,\ int)
comment8.params=
comment8.target=void\ verificarFinDeJuego()
comment9.params=i\ j
comment9.target=void\ develar(int,\ int)
numComments=11
