#BlueJ package file
dependency1.from=Juego
dependency1.to=Cuadro
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1140
editor.fx.0.x=392
editor.fx.0.y=0
objectbench.height=93
objectbench.width=441
package.divider.horizontal=0.5997322623828648
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=627
package.editor.x=804
package.editor.y=0
package.frame.height=600
package.frame.width=783
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cuadro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=50
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=50
