#BlueJ package file
dependency1.from=Main
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GrafoHM
dependency2.type=UsesDependency
dependency3.from=GrafoHM
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=797
editor.fx.0.y=80
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8324958123953099
package.editor.height=490
package.editor.width=644
package.editor.x=762
package.editor.y=51
package.frame.height=697
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=140
target2.height=50
target2.name=GrafoHM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=90
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=190
