#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1460
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurvaHilbert1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=EstrellaFractal7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=70
target3.height=50
target3.name=ArbolFractal6
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=70
target4.height=50
target4.name=Alfombra3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=10
target5.height=50
target5.name=CruzViseck5
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Triangulo4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=10
target7.height=50
target7.name=CurvaKcoth2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=10
